<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WhiteBread GALAGA</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="viewport" content="width=800,user-scalable=no"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none	;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

		#frame {
			position: relative;
			width: 590px; height: 1000px;
			background: transparent url(console.jpg) no-repeat;
		}

		#frame canvas {
			position: absolute;
			top: 660px; left: 385px;
			zoom: 0.4;
			-webkit-transform: scaleX(0.6) scaleY(1.2) rotate(6deg);
			-moz-transform: scaleX(0.6) rotate(6deg);
			-ms-transform: scaleX(0.6) rotate(6deg);
			transform: scaleX(0.5) rotate(6deg);
		}
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
<div id="frame">
    <canvas id="gameCanvas" width="800" height="600"></canvas>
</div>
</body>
</html>
<script src="cocos2d.js"></script>